apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: monolithic
  name: monolithic
spec:
  containers:
  - image: nginx
    name: monolithic
  - image: memcached
    name: mono
